************* Module main
main.py:64:0: C0301: Line too long (154/100) (line-too-long)
main.py:150:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:202:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:207:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:230:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:233:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:237:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:245:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:250:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:8:0: E0401: Unable to import 'adafruit_logging' (import-error)
main.py:9:0: E0401: Unable to import 'supervisor' (import-error)
main.py:11:0: E0401: Unable to import 'board' (import-error)
main.py:12:0: E0401: Unable to import 'busio' (import-error)
main.py:13:0: E0401: Unable to import 'digitalio' (import-error)
main.py:14:0: E0401: Unable to import 'displayio' (import-error)
main.py:17:0: E0401: Unable to import 'wifi' (import-error)
main.py:18:0: E0401: Unable to import 'socketpool' (import-error)
main.py:19:0: E0401: Unable to import 'adafruit_requests' (import-error)
main.py:20:0: E0401: Unable to import 'adafruit_io.adafruit_io' (import-error)
main.py:22:0: E0401: Unable to import 'adafruit_rfm9x' (import-error)
main.py:24:0: E0401: Unable to import 'lcd' (import-error)
main.py:25:0: E0401: Unable to import 'i2c_pcf8574_interface' (import-error)
main.py:27:0: E0401: Unable to import 'lcd' (import-error)
main.py:137:4: W0621: Redefining name 'datas' from outer scope (line 226) (redefined-outer-name)
main.py:138:4: W0621: Redefining name 'data' from outer scope (line 214) (redefined-outer-name)
main.py:162:11: W0621: Redefining name 'datas' from outer scope (line 226) (redefined-outer-name)
main.py:174:8: W0621: Redefining name 'data' from outer scope (line 214) (redefined-outer-name)
main.py:195:0: C0103: Constant name "last_good_rx_txt" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:196:0: C0103: Constant name "have_new_data" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:232:16: C0103: Constant name "last_good_rx_txt" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:236:16: C0103: Constant name "have_new_data" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:244:37: E1101: Module 'gc' has no 'mem_free' member (no-member)
main.py:16:0: C0411: standard import "ssl" should be placed before third party imports "adafruit_logging", "supervisor", "board", "busio", "digitalio", "displayio" (wrong-import-order)
main.py:29:0: C0411: standard import "gc" should be placed before third party imports "adafruit_logging", "supervisor", "board" (...) "lcd.LCD", "i2c_pcf8574_interface.I2CPCF8574Interface", "lcd.CursorMode" (wrong-import-order)
main.py:27:0: C0412: Imports from package lcd are not grouped (ungrouped-imports)
main.py:27:0: W0611: Unused CursorMode imported from lcd (unused-import)

------------------------------------------------------------------
Your code has been rated at 3.53/10 (previous run: 5.82/10, -2.29)

